<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color9">

    <TextView
        android:id="@+id/field1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color4"
        android:text="hello, I am a text view"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/field2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color5"
        android:text="I am a button but I don't go anywhere."
        android:textAlignment="viewStart"
        android:textSize="20sp"
        />



</LinearLayout>